{
    "name": "liberusoftware/ecommerce-facebook",
    "description": "Facebook catalog integration and gift registries",
    "type": "liberu-module",
    "license": "MIT",
    "require": {
        "php": "^8.5",
        "illuminate/database": "^13.0",
        "liberusoftware/module-manager": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Liberu\\Ecommerce\\Facebook\\": "src/"
        }
    },
    "extra": {
        "liberu": {
            "name": "ecommerce-facebook"
        }
    }
}