{
    "name": "liberusoftware/ecommerce-customer",
    "description": "Customer management, segmentation, and analytics",
    "type": "liberu-module",
    "license": "MIT",
    "require": {
        "php": "^8.5",
        "illuminate/database": "^13.0",
        "liberusoftware/module-manager": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Liberu\\Ecommerce\\Customer\\": "src/"
        }
    },
    "extra": {
        "liberu": {
            "name": "ecommerce-customer"
        }
    }
}